# WebGiaSu_API

./: WebGiaSu_API.sln  webapi-224304-d6d0505ecd20.json
Data/: Data.csproj
Data/EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs
Data/Entities/: About.cs  Address.cs  Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  ApiUrl.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserActions.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogCategory.cs  BlogImages.cs  BlogTag.cs  Client.cs  Color.cs  ContactDetails.cs  Courses.cs  CoursesImage.cs  CoursesTag.cs  Courses_Categories.cs  Diary.cs  DichVu.cs  DichVuCategory.cs  DichVuImages.cs  DichVuTag.cs  District.cs  EmailRegistrations.cs  FAQ.cs  Feedbacks.cs  Footer.cs  Function.cs  (+31 more)
Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Data/SharedKernel/: DomainEntity.cs
Domain/: Domain.csproj
Domain/EF/: AppDbContext.cs  Dapper.cs  EFRepository.cs  EFUnitOfWork.cs
Domain/EF/Interfaces/: IDapper.cs  IRepository.cs  IUnitOfWork.cs
Domain/Entities/Interfaces/: IETest.cs
Domain/Entities/Repositories/: ETest.cs
Domain/Extensions/Implements/: EmailSender.cs  EmailSenderExtensions.cs  Functional.cs  ViewRenderService.cs
Domain/Extensions/Interfaces/: IEmailSender.cs  IFunctional.cs  IViewRenderService.cs
Domain/Proceduce/Interfaces/: ITestInterface.cs
Domain/Proceduce/Repositories/: TestRepository.cs
Domain/Utilities/: CustomJsonResult.cs
Domain/ViewModel/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Domain/ViewModel/AccountManager/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Domain/ViewModel/Permission/: PermissionViewModel.cs
Domain/ViewModel/Test/: ColorViewModel.cs
Web_API/: ChatHub.cs  Dockerfile  Program.cs  Startup.cs  Web_API.csproj  appsettings.json  certifier.cer  credentials.json
Web_API/Areas/Admin/Controllers/: HomeController.cs  TestController.cs  ValuesController.cs
Web_API/Areas/Admin/Views/: _ViewImports.cshtml
Web_API/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Web_API/Controllers/: AccountController.cs  GetAllActionController.cs  HomeController.cs  ManageController.cs
Web_API/Extensions/: UrlHelperExtensions.cs
Web_API/Migrations/: 20201130073145_AppMigration.Designer.cs  20201130073145_AppMigration.cs  AppDbContextModelSnapshot.cs
Web_API/Properties/: Resources.Designer.cs  launchSettings.json
